body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

main {
	width: 95vw;
	/* max-width: 1400px; */
	margin: 0 auto;
	background: #fff;
	padding: 15px;
	box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.homepage {
	text-align: center;
	padding: 3rem;
}

.grid-view {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.page-view {
	min-height: 40vh;
}

.flex {
	display: flex !important;
	flex-wrap: wrap;
}

.grid-view div.card.ui {
	margin: 1.25rem;
}
.card-view {
	width: 30% !important;
	height: 300px;
}

.card-container {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-around;
	align-items: center;
}

.card-container div {
	text-align: center;
}
.card-container p {
	font-size: xx-small;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
	text-align: center;
}
